NODE_ENV=production
VUE_APP_DSN = https://25e78932c68144dc960493da5e6bccb9@o473967.ingest.sentry.io/5509561
VUE_APP_PATH=https://codelnv1.codeln.com
#VUE_APP_PATH=http://127.0.0.1:8000


VUE_APP_dataSource='Django','Javascript','Python','Php','Postgres','Sql','Html','Css','bootstrap','React','Java','ReactNative','Redux','Flask','Go','Expressjs','Vuejs','Angular','Ios','flutter','Ionic','Rails','Meteor','AI','Cybersecurity','Blockchain','Arduino','Spring','Bitcoin','Kotlin','Scala','Nativescript','Android','Website','Mobile','Laravel'
VUE_APP_PAGINATOR=https://codelnv1.codeln.com/qualified?page=
VUE_APP_JOBS_PAGINATOR=https://codelnv1.codeln.com/marketplace/allapplicantsadmin?page=
